# 页面标题
VITE_APP_TITLE = 荔智云图

# 开发环境配置
VITE_APP_ENV = 'development'

# 荔智云图/开发环境
VITE_APP_BASE_API = '/dev-api'

VITE_APP_DEVTOOLS_ENABLED=false

VITE_DNS_URL= 'https://litchi-picture.oss-cn-guangzhou.aliyuncs.com'